<!DOCTYPE html>



<html id="bibi">


	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>This E-Book is Published with Bibi | EPUB Reader on your website.</title>

		<!-- # Bibi ... Copyright (c) Satoru MATSUSHIMA - https://bibi.epub.link or https://github.com/satorumurmur/bibi (Licensed under the MIT license.) -->

		<!-- 「わたしのことは『ビビ』と呼んでください。『ビビ』はわたしの名前なんです」 —— エレクトラ・パブリケーヌ『ビビのみぎくるぶし』 -->
		<!-- 「まあ！　それじゃあやっぱり、『ビビ』はわたしの“名前”だったのですね？」 —— ソフィア・パインアイランド『ビビさんたちのこと』 -->
		<!-- 「このあたりにビビさんという人がいると聞いて来たのですが、あなたですか？」 —— ビビ・ララルー『ポケットに眼鏡』 -->

		<link id="bibi-style" rel="stylesheet" href="../../bibi/resources/styles/bibi.css" />
		<link id="bibi-dress" rel="stylesheet" href="../../bibi/wardrobe/everyday/bibi.dress.css" />
		<script id="bibi-script" src="../../bibi/resources/scripts/bibi.js"></script>
		<script id="bibi-preset" src="../../bibi/presets/default.js" data-bibi-bookshelf="../bookshelf"></script>

	</head>


	<body data-bibi-book="">

		<div id="bibi-info">
			<h1>This E-Book is Published on the Web with Bibi | EPUB Reader on your website.</h1>
			<ul>
				<li><a href="https://bibi.epub.link">Bibi | EPUB Reader on your website. (Official Website / Japanese)</a></li>
				<li><a href="https://github.com/satorumurmur/bibi">Bibi on GitHub (English)</a></li>
			</ul>
		</div>

		<div id="bibi-book-data" data-bibi-book-mimetype="application/epub+zip" hidden="hidden">
		</div>

	</body>


</html>